# 投票方式の比較分析レポート

## 概要

- 投票者数: 124
- 候補プロジェクト数: 7
- 総予算: 250,000 円

## 二次投票方式 (Quadratic Voting) と一人一票方式の比較

### 投票結果

1. Chiba Youth Center PRISM
   - QV方式得票: 477.0 票 (17.7%)
   - 一人一票方式得票: 31.0 票 (25.0%)
   - 差分: 446.0 票 (-7.2%)

2. Awaji Island Quest College
   - QV方式得票: 430.0 票 (16.0%)
   - 一人一票方式得票: 20.7 票 (16.7%)
   - 差分: 409.3 票 (-0.7%)

3. Bio Rice Field Project
   - QV方式得票: 415.0 票 (15.4%)
   - 一人一票方式得票: 20.7 票 (16.7%)
   - 差分: 394.3 票 (-1.2%)

4. Para Travel Support Team
   - QV方式得票: 373.0 票 (13.9%)
   - 一人一票方式得票: 12.5 票 (10.1%)
   - 差分: 360.5 票 (3.8%)

5. Inatori Art Center Plan
   - QV方式得票: 337.0 票 (12.5%)
   - 一人一票方式得票: 14.0 票 (11.3%)
   - 差分: 323.0 票 (1.2%)

6. JINEN TRAVEL
   - QV方式得票: 330.0 票 (12.3%)
   - 一人一票方式得票: 15.7 票 (12.7%)
   - 差分: 314.3 票 (-0.4%)

7. #vote_for Project
   - QV方式得票: 327.0 票 (12.2%)
   - 一人一票方式得票: 9.5 票 (7.6%)
   - 差分: 317.5 票 (4.5%)

### 予算配分

1. Chiba Youth Center PRISM
   - QV方式配分: 44,347 円 (17.7%)
   - 一人一票方式配分: 62,418 円 (25.0%)
   - 差分: -18,071 円 (-7.2%)

2. Awaji Island Quest College
   - QV方式配分: 39,978 円 (16.0%)
   - 一人一票方式配分: 41,652 円 (16.7%)
   - 差分: -1,675 円 (-0.7%)

3. Bio Rice Field Project
   - QV方式配分: 38,583 円 (15.4%)
   - 一人一票方式配分: 41,652 円 (16.7%)
   - 差分: -3,069 円 (-1.2%)

4. Para Travel Support Team
   - QV方式配分: 34,678 円 (13.9%)
   - 一人一票方式配分: 25,288 円 (10.1%)
   - 差分: 9,390 円 (3.8%)

5. Inatori Art Center Plan
   - QV方式配分: 31,331 円 (12.5%)
   - 一人一票方式配分: 28,245 円 (11.3%)
   - 差分: 3,086 円 (1.2%)

6. JINEN TRAVEL
   - QV方式配分: 30,681 円 (12.3%)
   - 一人一票方式配分: 31,672 円 (12.7%)
   - 差分: -992 円 (-0.4%)

7. #vote_for Project
   - QV方式配分: 30,402 円 (12.2%)
   - 一人一票方式配分: 19,072 円 (7.6%)
   - 差分: 11,330 円 (4.5%)

### 不平等度分析

- QV方式のジニ係数: 0.0774
- 一人一票方式のジニ係数: 0.2013
- 差分: -0.1240

※ QV方式の方が予算配分の不平等度が低いです（より公平な配分）

## 分析結果の考察

- QV方式と一人一票方式の主な違いは、投票の強度を表現できるかどうかにあります。
- QV方式では、強い選好を持つ投票者が自分のポイントを特定のプロジェクトに集中投資できます。
- 一人一票方式では、全ての投票者の意見が同じ重みを持ちますが、選好の強さを表現できません。
- ジニ係数の比較から、どちらの方式がより公平な予算配分を実現するかを客観的に評価できます。
