# Voting Methods Comparison: QV vs One-Person-One-Vote

## Budget Allocation Comparison

| Project | QV Votes | OPOV Votes | QV Budget | OPOV Budget | QV % | OPOV % | Difference |
|---------|----------|------------|-----------|-------------|------|-------|------------|
| Awaji Island Quest College | 608.0 | 38.5 | 44,470 | 54,063 | 17.8% | 21.6% | -9,593 |
| Chiba Youth Center PRISM | 593.0 | 43.3 | 43,373 | 60,805 | 17.3% | 24.3% | -17,431 |
| Bio Rice Field Project | 509.0 | 27.2 | 37,229 | 38,145 | 14.9% | 15.3% | -916 |
| Para Travel Support Team | 471.0 | 17.9 | 34,450 | 25,107 | 13.8% | 10.0% | +9,343 |
| #vote_for Project | 450.0 | 17.6 | 32,914 | 24,756 | 13.2% | 9.9% | +8,158 |
| JINEN TRAVEL | 395.0 | 17.0 | 28,891 | 23,937 | 11.6% | 9.6% | +4,955 |
| Inatori Art Center Plan | 392.0 | 16.5 | 28,672 | 23,188 | 11.5% | 9.3% | +5,484 |

## Inequality Measures

- Quadratic Voting Gini Coefficient: 0.092
- One-Person-One-Vote Gini Coefficient: 0.213
- Quadratic Voting results in a more equal budget distribution (lower Gini coefficient).

## Interpretation

Quadratic Voting allows voters to express the intensity of their preferences, which can result in a different budget allocation compared to traditional One-Person-One-Vote systems. The Gini coefficient measures the inequality of the distribution, with 0 being perfect equality and 1 being maximum inequality.

The differences observed in the allocation highlight how QV captures preference intensity, potentially leading to a more nuanced representation of collective preferences.